<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Bar Styles */

nav {
    background-color: #4514ce;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0.5rem;
}

nav ul #number{
    margin-right: 30rem;
    margin-left: 2rem;
}

.profile{
    margin-right: 24rem;
}
.profile p{
    color: #fff;
    font-size: 18px;
}

nav ul .menu{
    display: flex;
}
.menu{
    padding-top: 2rem;
}

nav ul li {
    margin-right: 20px;
    color: #fff;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}

nav ul li a:hover {
    font-weight: bold;
    text-decoration: underline;
}

/* Header Section Styles */

header {
    text-align: center;
    background-color: #f0f0f0;
    padding: 50px 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
    
}

/* About Me Section Styles */

.photo{
    display: flex;
    justify-content: center;
    
}
.container h1 {
    color: #4514ce;
    font-size: 2rem;
}

.photo img{
    margin: 1rem;
    margin-right: 1rem;
    margin-left: 12rem;
    border-radius: 50%;
    height: 230px;
    width: 450px;
    border: #0a0000;
    border-width: thick;
}

.name{
    margin: 4rem;
    margin-right: 12rem;
}

#about {
    padding: 50px 0;
}

#about .container {
    text-align: center;
}

#about img {
    border-radius: 50%;
}

/* Skills Section Styles */

.skill{
    margin: 2rem;
      
}

.skill h2{
    color: #4514ce;
}

.skill ul{
    display: flex;
    text-align: center;
}

.skill ul li{
    margin: 2rem;
    padding: 2em;
    display: flex;
    border: 2px solid #a49e9e;
    box-shadow: 0 2px 5px #a49e9e;
    
    justify-content: center;
}




/* Projects Section Styles */

#projects {

    padding: 50px 0;
    
}

#projects h2 {
    color: #4514ce;
}

#projects .project {
    
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Recommendations Section Styles */

#recommendations {

    padding: 50px 0;
    
}

#recommendations h2 {
    color: #4514ce;
}

#recommendations  {
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #f0f0f0;
    
 

}



.para {
    display: flex;
    
}

.para p{
    border: 1px solid #a49e9e;
    max-height: 33%;
    max-width: 33%;
    padding: 1rem;
    margin: 1rem;
}

.com {
    display: flex;
    justify-content: center;
}
.nam{
    display: flex;
    justify-content: center;
}
.area{
    display: flex;
    justify-content: center;
    
}
.nam2{
    display: flex;
    justify-content: center;
}

.popup{
    width: 400px;
    background-color: pink;
    border-radius: 6px;
    position: absolute;
    bottom: -170%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    visibility: hidden;
}

.openPop{
    visibility: visible;
}

#recommendations cite {
    display: block;
    font-style: italic;
    text-align: right;
}

/* Footer Styles */

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #4514ce;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #4514ce;
}
    </style>


    
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <div class="profile">
            <p>Sumit Gupta</p>
            <li><img src="C:\Users\SUMIT KUMAR\Downloads\pngwing.com (2).png" height="20" width="20"><a href="sumit123@gmail.com">sumit123@gmail.com</a></li>
            <li><img src="C:\Users\SUMIT KUMAR\Downloads\pngwing.com (3).png" height="20" width="20"><a href="+91-xx3xx5xx3x">+91-xx3xx5xx3x</a></li>
            </div>
            <div class="menu">
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#recommendations">Recommendations</a></li>
        </div>
        </ul>
    </nav>

    <!-- About Me Section -->
    <section id="about me">
        <div class="container">
            <div class="photo">
            <img src="C:\Users\SUMIT KUMAR\Downloads\pngegg.png" height="200" width="150"/>
            <div class="name">
            <h1>Hi, I'm Sumit Gupta👋</h1>
            <p>
                I am a full stack developer with 2 year of experience in both application
                and presentation layers. I have worked on application and mocroservices
                deployed on IBM cloud. I am an avid user of IBM Watson Services and have
                worked on Watson Assistant,NLU,Sentiment analyzer to name a few.
            </p>
        </div>
        </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="Skills">
        <div class="skill">
            <h2>Skills</h2>
            <ul>
                
                <li><img src="html5.png" height="75" width="65"> <br> HTML5<br> 2 Years Experience</li>
                <li><img src="css3.png" height="75" width="65"> <br> CSS3 <br> 2 Years Experience</li>
                <li><img src="javascript.png" height="75" width="65"> <br> JavaScript <br> 2 Years Experience</li>
                <li><img src="java.png" height="75" width="65"> <br> Java  <br> .5Years Experience</li>
                </ul>
                <ul>
                <li><img src="react.png" height="75" width="65"> <br> React <br> 1 Years Experience</li>
                <li><img src="nodejs.png" height="75" width="65"> <br> node.js  <br> 1 Years Experience</li>
                <!-- <li><span id="html">  HTML5 </span> <br> 2 Years Experience</li>
                <li><span id="html">  CSS3 </span> <br> 2 Years Experience</li>
                <li><span id="html">  JavaScript </span> <br> 2 Years Experience</li>
                <li><span id="html">  Java </span> <br> 2 Years Experience</li>
                <li><span id="html">  React </span><br> 2 Years Experience</li>
                <li><span id="html">  node.js </span> <br> 2 Years Experience</li> -->
                <!-- Add more skills as needed -->
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            
            <div class="project">
                
                <h3>Chatbot</h3>
                <p>. Developed a secure website integrated with chatbot for an automobile client using HTML,CSS,JavaScript and IBM Watson,Assistant</p>
                <hr>
            </div>
            <div class="project">
                
                <h3>Sentimental Analyzer</h3>
                <p>. Developed and deployed a sentimental analyzer for the box review section of an e-Commerce platform using IBM NLU</p>
                <hr>
                
            </div>
            <div class="project">
                
                <h3>Fashion Workshop</h3>
                <p>. Created a styled multi-page website for a new player in the fashion industry and integrated it with a shopping cast, using stripe for
                    payment gateway</p>
                
                
            </div>
            <!-- Add more project entries as needed -->
        </div>
    </section>

    <!-- Recommendations Section -->
    <section id="recommendations">
        <div class="container">
            <h2>Recommendations</h2>
            <!-- Display recommendations or testimonials from others -->
               <div class="para">
                <p>"Sumit is a very quick learner and quickly 
                    grasps key concepts of web development.
                    He got a great attitude and He is an
                    excellent team player. He has a curious
                    mind and asks the right question.He
                    takes initatives within a team and has
                    potential to lead the team."</p>
                
                <p>"Working with Sumit has been an awesome
                    experience. He is highly knowledgable
                    and always goes the extra step to makw
                    sure everything is right. For any future
                    projects that need him expertise I would
                    definatively want to work with him again."</p>
               
                    <p>"I had worked along with Sumit during 
                        the initial phase of our venture which 
                        needed Web development. He is a committed
                         resource who has in depth knowledge
                          about the domain.He will be an asset for
                         any organization </p>
    
                </div>
                </div>

            <div class="com">
            <h1>Leave  a Recommendations</h1>
            </div>
            <div class="nam">
            <input type="name" placeholder="Name(optional)" size="50"/>
            </div>
            <br>
            <div class="area">
            <textarea rows="8" cols="75" maxlength="100" placeholder="message">
            </textarea>
            </div>
            <br>
            <div class="nam2">
            <button type="submit" onclick="openPopup()"> Submit </button>
            <div class="popup" id="popup">
                <img src="C:\Users\SUMIT KUMAR\Downloads\pngwing.com (4).png" lenght="15" width="15">
                <h3>Thanks for leaving a recommendations !</h3>
                <button type="button" onclick="closePopup()">OK</button>
            </div>
            </div>

        
    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">&#8593</button>
<script>
    let popup = document.getElementById("popup");

    function openPopup(){
        popup.classList.add("openPop");
    }

    function closePopup(){
        popup.classList.remove("openPop");
    }
</script>

<script>

let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>




    <!-- JavaScript - Smooth Scrolling -->
    <script>
        const navLinks = document.querySelectorAll('nav a');

        for (const link of navLinks) {
            link.addEventListener('click', smoothScroll);
        }

        function smoothScroll(event) {
            event.preventDefault();
            const targetId = this.getAttribute('href');
            document.querySelector(targetId).scrollIntoView({
                behavior: 'smooth',
            });
        }
        
    </script>
</body>
</html>